name: gtb
channels:
  - conda-forge
  - defaults
dependencies:
  - biopython=1.81
  - ipykernel=6.25.2
  - matplotlib=3.7.2
  - numpy=1.26.0
  - pandas=2.1.1
  - pillow=9.4.0
  - pip=23.2.1
  - pymol-open-source=2.5.0
  - python=3.9.18
  - requests=2.31.0
  - scikit-learn=1.3.1
  - scipy=1.5.3
  - setuptools=68.0.0
  - tqdm=4.66.1

